{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../LDJ"
		}
	],
	"settings": {
		"sqltools.useNodeRuntime": true,
		"sqltools.connections": [
			{
				"oracleOptions": {
					"privilege": "Normal",
					"thickMode": false,
					"autoCommit": false,
					"lowerCase": false,
					"limitPrefetchRows": false
				},
				"previewLimit": 50,
				"server": "localhost",
				"port": 1521,
				"askForPassword": true,
				"driver": "Oracle",
				"name": "Oracle XE",
				"username": "system",
				"database": "XEPDB1"
			}
		]
	}
}