1	01/06/25	Renforcer la motricité fine et l’imitation sociale	En cours	01/09/25	4	2	1
2	15/05/25	Améliorer la communication verbale et l’attention conjointe	En cours	15/08/25	3	7	2
3	20/04/25	Développer le jeu adaptatif et la régulation émotionnelle	En cours	20/07/25	5	6	3
8	31/03/25	Objectifs préliminaires définis pour patient 3	Suspendu	21/04/25	3	2	1
9	10/03/25	Objectifs préliminaires définis pour patient 4	Suspendu	23/04/25	4	3	4
10	05/04/25	Objectifs préliminaires définis pour patient 5	En cours	19/05/25	5	2	3
11	01/03/25	Objectifs préliminaires définis pour patient 6	En cours	17/03/25	6	2	4
12	26/02/25	Objectifs préliminaires définis pour patient 7	Suspendu	13/04/25	7	5	3
13	22/03/25	Objectifs préliminaires définis pour patient 8	Terminé	22/04/25	8	2	3
14	03/04/25	Objectifs préliminaires définis pour patient 9	Suspendu	12/05/25	9	7	4
15	04/04/25	Objectifs préliminaires définis pour patient 10	Terminé	28/04/25	10	2	3
16	22/03/25	Objectifs préliminaires définis pour patient 11	Terminé	12/05/25	11	5	3
17	13/04/25	Objectifs préliminaires définis pour patient 12	Suspendu	02/05/25	12	2	2
18	10/03/25	Objectifs préliminaires définis pour patient 13	Suspendu	26/03/25	13	3	4
19	17/02/25	Objectifs préliminaires définis pour patient 14	Suspendu	02/04/25	14	5	2
20	04/04/25	Objectifs préliminaires définis pour patient 15	En cours	17/05/25	15	6	4
21	05/03/25	Objectifs préliminaires définis pour patient 16	Suspendu	20/03/25	16	2	3
22	29/03/25	Objectifs préliminaires définis pour patient 17	En cours	02/05/25	17	3	4
23	17/03/25	Objectifs préliminaires définis pour patient 18	En cours	06/04/25	18	6	2
24	28/02/25	Objectifs préliminaires définis pour patient 19	En cours	23/04/25	19	2	4
25	10/04/25	Objectifs préliminaires définis pour patient 20	En cours	15/05/25	20	2	1
26	08/04/25	Objectifs préliminaires définis pour patient 21	Terminé	31/05/25	21	5	4
27	26/02/25	Objectifs préliminaires définis pour patient 22	Terminé	08/04/25	22	6	4
28	19/02/25	Objectifs préliminaires définis pour patient 23	En cours	19/03/25	23	5	1
29	20/02/25	Objectifs préliminaires définis pour patient 24	Terminé	19/03/25	24	3	1
30	14/02/25	Objectifs préliminaires définis pour patient 25	Terminé	20/03/25	25	2	1
31	16/03/25	Objectifs préliminaires définis pour patient 26	Suspendu	12/05/25	26	6	2
32	28/02/25	Objectifs préliminaires définis pour patient 27	Suspendu	10/04/25	27	3	4
33	07/04/25	Objectifs préliminaires définis pour patient 28	Suspendu	31/05/25	28	6	4
34	12/04/25	Objectifs préliminaires définis pour patient 29	Terminé	04/06/25	29	7	3
35	30/03/25	Objectifs préliminaires définis pour patient 30	Terminé	28/04/25	30	2	4
36	21/02/25	Objectifs préliminaires définis pour patient 31	En cours	02/04/25	31	6	1
37	26/03/25	Objectifs préliminaires définis pour patient 32	Terminé	17/05/25	32	5	4
38	23/02/25	Objectifs préliminaires définis pour patient 33	Suspendu	07/04/25	33	2	1
39	18/02/25	Objectifs préliminaires définis pour patient 34	Suspendu	25/03/25	34	7	1
40	18/03/25	Objectifs préliminaires définis pour patient 35	Terminé	23/04/25	35	7	1
